apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-django
spec:
  replicas: {{ .Values.django.replicaCount }}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: {{ .Release.Name }}-django
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-django
    spec:
      initContainers:
        - name: migrations
          image: {{ .Values.django.image }}:{{ .Values.django.version }}
          command: ["python", "manage.py", "migrate"]

{{ if .Values.restore_dump.enabled }}
        - name: restore-dump
          image: {{ .Values.django.image }}:{{ .Values.django.version }}
          command: ["python", "restore_dump.py"]
{{ end }}

          env:
{{ if .Values.restore_dump.enabled }}
            - name: AWS_REGION_NAME
              value: {{ .Values.restore_dump.aws.region_name }}
            - name: AWS_ACCESS_KEY_ID
              value: {{ .Values.restore_dump.aws.access_key_id }}
            - name: AWS_SECRET_ACCESS_KEY
              value: {{ .Values.restore_dump.aws.secret_access_key }}
            - name: BUCKET_NAME
              value: {{ .Values.restore_dump.bucket_name }}
            - name: DUMP_NAME
              value: {{ .Values.restore_dump.dump_name }}
{{ end }}
            - name: DJANGO_SETTINGS_MODULE
              value: 'lw.core.settings.production'
            - name: DB_NAME
              value: {{ .Values.mariadb.db.name }}
            - name: DB_USER
              value: {{ .Values.mariadb.db.user }}
            - name: DB_HOST
              value: {{ .Release.Name }}-mariadb
            - name: DB_PASSWORD
              value: {{ .Values.mariadb.db.password }}
            - name: SECRET_KEY
              value: {{ .Values.django.secret_key }}

      containers:
        - name: nginx
          image: {{ .Values.nginx.image }}:{{ .Values.nginx.version }}
          ports:
            - containerPort: {{ .Values.nginx.port }}

        - name: django
          image: {{ .Values.django.image }}:{{ .Values.django.version }}
          ports:
            - containerPort: {{ .Values.django.port }}

          readinessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 10
            failureThreshold: 3

          env:
            - name: DJANGO_SETTINGS_MODULE
              value: 'lw.core.settings.production'
            - name: DB_NAME
              value: {{ .Values.mariadb.db.name }}
            - name: DB_USER
              value: {{ .Values.mariadb.db.user }}
            - name: DB_HOST
              value: {{ .Release.Name }}-mariadb
            - name: DB_PASSWORD
              value: {{ .Values.mariadb.db.password }}
            - name: SECRET_KEY
              value: {{ .Values.django.secret_key }}

          resources:
            limits:
              memory: 200Mi
            requests:
              memory: 100Mi
